# The API token used to fetch Map metadata (local: optional) (prod: required)
#CODESEE_API_TOKEN

# An API token used to fetch GitHub stats (local: optional) (prod: required)
#GITHUB_PERSONAL_ACCESS_TOKEN

# The site id for Fathom Analytics (local: optional) (prod: required)
#FATHOM_SITE_ID

# Required for local production testing. This is a stringified JSON blob
# downloaded from the Firebase dashboard. (local: optional) (prod: required)
#FIREBASE_SERVICE_ACCOUNT_KEY

# Firebase client configuration (required)
FIREBASE_CLIENT_API_KEY="AIzaSyCcmRBQnJqvh3cQXl1VWOv9BsP5smQCfUc"
FIREBASE_CLIENT_AUTH_DOMAIN="demo-open-source-hub-8e6a5.firebaseapp.com"
FIREBASE_CLIENT_PROJECT_ID="demo-open-source-hub-8e6a5"

# Firebase emulator configuration (local: required) (prod: forbidden)
FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

# Secret used to verify the integrity of session cookies (required)
SESSION_COOKIE_SECRET="s3cr3t"

# Secret used to fetch blog posts from Ghost
GHOST_API_URL=
GHOST_API_KEY=